REACT_APP_BASE_API_URL = https://apiv3.droplinked.com/
REACT_APP_BASE_API_URL_DEV = https://apiv3dev.droplinked.com/
REACT_APP_BASE_API_URL_STAGE = https://apiv3stage.droplinked.com/

REACT_APP_RECORD_MATCH_POLYGON_RIPPLE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQ1MjMzMDAzNDY0YzcyNkNhY2QyOEIyMTkyYWFBNDdhMDg2MmJmQzUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NTE3NzYwNzI1NywibmFtZSI6ImRyb3BsaW5rZWRfTkZUIn0.B44NWDZ7GAORBwXB36hLEw3VuWG8tOYRl8g6QNOUv-Q

# STACKS
REACT_APP_CONTRACT_ADDRESS_STACKS_TESTNET = STTYMZEAQ7CGTGF8Z7EP62CEP1WCFSBH6E5YRJB1
REACT_APP_CONTRACT_ADDRESS_STACKS_MAINNET = SPTYMZEAQ7CGTGF8Z7EP62CEP1WCFSBH6D1J0NRB
REACT_APP_CONTRACT_NAME_STACK = droplinked-contract-v102

# STRIPE
REACT_APP_STRIPE_KEY_DEV="pk_test_51Odtp1JYpy7bkFtuwoI9JX5KEjpK66XQ1KO2nzmJ7d0aUM2g2alhMhsA6kELz2VvJO64RpgL82vqoBpAx4WsCjOc00mW98oWYW"
REACT_APP_STRIPE_KEY_MAIN="pk_live_51Odtp1JYpy7bkFturM9ERf1yy1izpUMSIDK10yIigTwhHvzzJjDLzH8bJAk18IGTvnyRBfJg9o6BDGugmJs9ltYS00EL6TSa5T"